server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root   /var/www/html;        # <-- CORRIGÉ
    index  index.php index.html;  # <-- ajouter index.php

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Sécurité optionnelle : empêcher lister les répertoires
    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 9114;
    server_name localhost;

    location /nginx_status {
        stub_status;
        allow all;
    }
}

